server.port=8083
spring.application.name=RailwayReservationAdminManagement
spring.data.mongodb.uri=mongodb+srv://Arjun:Mallikarjun520@cluster0.5bcth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Railway-user-Data-Base
