server.port=8085
spring.application.name=RailwayReservationPaymentService
spring.data.mongodb.uri=mongodb+srv://Arjun:Mallikarjun520@cluster0.5bcth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Railway-Booking-Data-Base

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunchala8@gmail.com
spring.mail.password=ezonvackhyjtcruj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

